<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 5.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage2">
	<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="converted.config.2015496411" moduleId="org.eclipse.cdt.core.settings" name="convertedConfig">
		<externalSettings/>
		<extensions>
			<extension id="org.eclipse.cdt.core.nullindexer" point="org.eclipse.cdt.core.CIndexer"/>
			<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
		</extensions>
	</storageModule>
</cproject>
